{
  "name": "atelier",
  "version": "0.3.0",
  "description": "Local-first cockpit for supervising coding agents across projects: board, dispatcher, verification gates, live steering",
  "author": "Etienne Doux <etienne.doux.pro@gmail.com> (https://github.com/Tavrin)",
  "repository": { "type": "git", "url": "git+https://github.com/Tavrin/atelier.git" },
  "bugs": { "url": "https://github.com/Tavrin/atelier/issues" },
  "homepage": "https://github.com/Tavrin/atelier#readme",
  "type": "module",
  "scripts": {
    "test": "node scripts/test-batch.mjs",
    "test:all": "node --test",
    "test:golden": "node test-system/run-tests.mjs"
  },
  "engines": { "node": ">=22.0.0" },
  "bin": { "atelier": "bin/atelier.mjs" },
  "files": ["bin", "server", "shared", "ui", "themes", "docs", "README.md", "LICENSE"],
  "keywords": ["agents", "coding-agents", "claude-code", "codex", "kanban", "git-worktree", "local-first"],
  "license": "MIT"
}
